{
  "profiles": {
    "TestsReport": {
      "commandName": "Project",
      //command line arguments format <FILE_PATH> <PIPELINE_NAME> <BUILD_ID> <BUILD_NUMBER> <BASE_ADDRESS>                        
      "commandLineArgs": "\"../../../TRX files/\" \"UI Tests - Student\" \"204900\" \"Student_UI_Test_20210809.1\" \"https://dev.azure.com/AnthologyInc-01/Student/\""
    }
  }
}